{
  "name": "bl4ckc3ll-pantheon",
  "version": "2.0.0",
  "description": "Advanced Security Testing Framework with Enhanced Capabilities",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js --fix . || echo 'No JS files found to lint'",
    "lint:check": "eslint --ext .js . || echo 'No JS files found to lint'",
    "lint:security": "eslint --ext .js --config .eslintrc-security.json . || echo 'No JS files found for security linting'",
    "test": "npm run lint:check && npm run test:security",
    "test:security": "echo 'Running security-focused JavaScript validation'"
  },
  "keywords": [
    "security",
    "pentest",
    "vulnerability-scanner",
    "reconnaissance",
    "bug-bounty",
    "automation"
  ],
  "author": "@cxb3rf1lth",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.16.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-node": "^11.1.0",
    "@eslint/js": "^9.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cxb3rf1lth/Bl4ckC3ll_PANTHEON.git"
  }
}